DB_URL = https://bneeqpjfpjzewswwqmrb.supabase.co
DB_PUBLIC_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyNDA5MDgwMCwiZXhwIjoxOTM5NjY2ODAwfQ.wj2774WZF5_hVz-ZDcIXjH_kTnU27xCkjrxO0ZHPl5c